server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 🚨 LÍNEA REQUERIDA PARA RESOLUCIÓN DINÁMICA 🚨
    resolver 127.0.0.1 8.8.8.8 valid=5s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # ✅ NUEVA REFERENCIA AL SERVICE DE K8s (task-manager-backend)
        set $backend_service "http://task-manager-backend:5000";
        
        # ✅ USAMOS LA VARIABLE PARA RESOLVER EL DNS EN TIEMPO DE EJECUCIÓN
        proxy_pass $backend_service;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
